[local]
host=localhost
port=27017
application_path = "C:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE"

;[server]
;host=your mongodb host ip here
;port=your mongodb host port here
;application_path = your application path here
